/* Paleta de Cores */
.light-mode:root {
    --text: #000000;
    --fundo: #ffff;
    --butons: #F1C40F;
    --txt: #000000d3;
}
:root {
    --fundo: #000000;
    --text: #ffff;
    --butons: #F1C40F;
    --txt: #ffffff3d;
}
/* scrowReveal */
.especialidades,.sobre,.portifolio{
    visibility: hidden;
}
/* Geral */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background-color: var(--butons);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #daf10f;
    transform: scale(1.05);

}

body {
    background-color: var(--fundo);
    height: 100vh;

}

.box {
    max-width: 1280px;
    margin: 0 auto;
}

h2.titulo {
    color: var(--text);
    font-size: 38px;
    text-align: center;

}

h2.titulo span {
    color: var(--butons);

}

/* Estilo Cabeçalho */
header {
    padding: 0px 4%;
    box-shadow: 0 0 10px var(--text);
    position: sticky;
    top: 0;
    z-index: 999999999;
    background-color: var(--fundo);

}
.trilho{
    width: 37px;
    height: 17px;
    background-color: var(--text);
    border-radius: 150px;
    position: relative;
    cursor: pointer;
}
.trilho .indicador{
    width: 16px;
    height: 16px;
    background-color: var(--butons);
    border-radius: 50%;
    transform: scale(.8);
    position: absolute;
   

}
.trilho.light .indicador{
    left: 20px;
    
    
}
.logo{
    display: flex;
}
.lux-mode{
    margin-top: 28px;
    display: flex;
}

header>.box {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
header i{
    color: var(--butons);
    transition: .2s;
    cursor: pointer;
    border-radius: 50px;
}
header i:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 1px var(--butons);
}
.menu-mobile{
    display: none;
}
.btn-abrir-menu{
    display: none;
}
header nav a {
    color: var(--text);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: var(--butons);
    transform: scale(1.05);

}

header nav.menu-desktop ul {
    list-style-type: none;
    display: inline-block;
    padding: 0 40px;
}

/* Estilo do Topo do Site */
section.topo-do-site {
    padding: 80px 4%;

}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
    color: var(--text);
    font-size: 42 px;
    line-height: 40px;

}

.topo-do-site h1 span {
    color: var(--butons);
    font-size: 42px;
}

.topo-do-site .txt-topo-site p {
    color: var(--text);
    margin: 40px 0;

}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: float 2s ease-in-out infinite alternate;
    border-radius: 300px;
}

@keyframes float {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* Estilo das Especialidades */
section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: var(--text);
    padding: 40px;
    border-radius: 28px;
    transition: .2s;
    margin-top: 45px;

}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--txt);

}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: var(--butons);
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}
.especialidades .especialidades-box p{
    text-align: justify;
}

/* Estilo Sobre */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;

}

.sobre .txt-sobre {
    color: var(--text);

}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;

}

.sobre .txt-sobre h2 span {
    color: var(--butons);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: var(--butons);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

.sobre .img-sobre img {
    border-radius: 50px;
}

/* Estilo do Portifolio */
section.portifolio {
    padding: 80px 4%;
}

section.portifolio .flex {
    justify-content: space-between;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 0% 100%;
    transition: 8s;
    border-radius: 40px;
    cursor: pointer;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007e;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--text);
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 100%;
}


/* Estilo Do Rodapé */
footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 2px var(--txt);
}

footer .flex {
    justify-content: space-between;

}

footer .line-footer {
    padding: 20px 0;

}

.borda {
    border-top: 4px solid var(--butons);
}

footer .line-footer p i {
    color: var(--butons);
    font-size: 22px;
}

footer .line-footer p a {
    text-decoration: none;
    color: var(--text);
}

@media screen and (max-width: 1020px) {

    /* Geral */
    .flex {
        flex-direction: column;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 35px;
    }

    /* Cabeçalho */
    .menu-desktop,
    .btn-contato {
        display: none;
    }
    /* Menu mobile */
    .btn-abrir-menu i{
        color: var(--butons);
        font-size: 40px;

    }
    .menu-mobile ,.btn-abrir-menu{
        display: block;
    }
    .menu-mobile {
        background-color: var(--fundo);
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99999;
        width: 0%;
        overflow: hidden;
        transition: .5s;

    }
    .menu-mobile.abrir-menu{
        
        width: 65%;
    }
    .menu-mobile.abrir-menu ~ .overlay-menu{
        display: block;
    }
    .menu-mobile nav ul{
        text-align: right;
    }
    .menu-mobile nav ul li a {
        color: var(--text);
        font-size: 20px;
        font-weight: 300;
        padding: 20px 8%;
        display: block;
        

    }
    .menu-mobile nav ul li a:hover{
        background-color: var(--butons);

    }
    .menu-mobile .btn-fechar i{
        color: var(--butons);
        font-size: 30px;

    }
    .menu-mobile .btn-fechar{
        padding: 20px 5%;
    }
    .overlay-menu{
        background-color: #00000079;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 88888;
        display: none;



    }

    /* Topo do Site */
    .topo-do-site .txt-topo-site h1 {
        font-size: 30 px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    /* Especialidades */
    section.especialidades {
        padding: 40px 8%;
    }

    /* Sobre */

    section.sobre .flex {
        padding: 80px 8%;
        flex-direction: column-reverse;
    }
    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        margin-bottom: 30px;

    
    }
    .btn-social{
        text-align: center;
    }
    .sobre .img-sobre img{
        width: 100%;
    }
    /* Portifolio */
    .img-port {
        width: 80%;
        max-width: 360px;
        margin: 0 auto;
        
    }
    section.portifolio .flex {
        gap: 60px;
    }
    /* Rodapé */
    footer .flex{
        flex-direction: column;
        gap: 10px;
    }
    footer .line-footer {
        text-align: center;
    
    }

}